java.naming.factory.initial=net.eldiosantos.tools.context.CustomContextFactory
net.eldiosantos.jndi.root=classpath:jndi
net.eldiosantos.jndi.factories=net.eldiosantos.jndi.customfactory.facotry.HerokuDatasourceFactory
