# Datasource test1
jdbc:/testDatasource1.class=org.h2.jdbcx.JdbcDataSource
jdbc:/testDatasource1.url=jdbc:h2:./test1
jdbc:/testDatasource1.user=user1
jdbc:/testDatasource1.password=pass1

# Datasource test 2
jdbc:/java/comp/env/myDatasource.class=org.h2.jdbcx.JdbcDataSource
jdbc:/java/comp/env/myDatasource.url=jdbc:h2:./test2
jdbc:/java/comp/env/myDatasource.user=user2
jdbc:/java/comp/env/myDatasource.password=pass2
