jdbc:/testDatasource.class=javax.sql.DataSource
jdbc:/testDatasource.driver=org.h2.Driver
jdbc:/testDatasource.url=jdbc:h2:./target/test
jdbc:/testDatasource.user=user
jdbc:/testDatasource.password=pass
