# Datasource test1
jdbc:/testDatasource1.class=javax.sql.DataSource
jdbc:/testDatasource1.driver=org.h2.Driver
jdbc:/testDatasource1.url=jdbc:h2:./target/test1
jdbc:/testDatasource1.user=user1
jdbc:/testDatasource1.password=pass1

# Datasource test 2
jdbc:/java/comp/env/myDatasource.class=javax.sql.DataSource
jdbc:/java/comp/env/myDatasource.driver=org.h2.Driver
jdbc:/java/comp/env/myDatasource.url=jdbc:h2:./target/test2
jdbc:/java/comp/env/myDatasource.user=user2
jdbc:/java/comp/env/myDatasource.password=pass2
