jdbc:/testDatasource.class=net.eldiosantos.jndi.customfactory.facotry.HerokuDatasourceFactory
jdbc:/testDatasource.databasePropertyEnvName=DATABASE_URL
jdbc:/testDatasource.driver=org.postgresql.Driver
